<article class="post">

	<header>
		<h1 class="post-title">
			<a href="<?php echo Post::permalink() ?>"><?php echo Post::title() ?></a>
		</h1>
		<div class="post-published"><?php echo Post::published() ?></div>


		</div>
	</header>

	<div class="post-content">
		<?php echo Post::content() ?>
	</div>

	<footer>
		<div class="readmore">

			<span class="permalink">
				<a href="<?php echo Post::permalink() ?>"><?php echo $Language->get('permalink') ?></a>
			</span>

			<span class="comment-count">
				<?php echo Post::comment_count_link() ?>
			</span>

		</div>

		<div class="post-tags">
			<?php echo Post::tags() ?>
		</div>

	</footer>

</article>
